# Linktic

InventarioService/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml  start-services-sudo.sh  start.sh
InventarioService/data/: inventariodb.mv.db
InventarioService/src/main/java/linktic/inventario/: InventarioServiceApp.java
InventarioService/src/main/java/linktic/inventario/Application/: SwaggerConfig.java
InventarioService/src/main/java/linktic/inventario/Domain/Model/: Inventario.java
InventarioService/src/main/java/linktic/inventario/Domain/Ports/: InventarioRepository.java
InventarioService/src/main/java/linktic/inventario/Infrastructure/Client/: ProductoServiceClient.java
InventarioService/src/main/java/linktic/inventario/Infrastructure/Controller/: HealthController.java  InventarioController.java
InventarioService/src/main/java/linktic/inventario/Infrastructure/Controller/dto/: InventarioCompleteResponse.java  InventarioUpdateRequest.java  ProductoDto.java
InventarioService/src/main/java/linktic/inventario/Infrastructure/Repository/: JpaInventarioRepository.java
InventarioService/src/main/java/linktic/inventario/Infrastructure/Security/: ApiKeyAuthFilter.java  SecurityConfig.java
InventarioService/src/main/resources/: application-docker.yml  application.yml
InventarioService/src/test/java/linktic/inventario/: InventarioServiceAppTest.java  TestConfig.java
InventarioService/src/test/java/linktic/inventario/Domain/Model/: InventarioTest.java
InventarioService/src/test/java/linktic/inventario/Infrastructure/Client/: ProductoServiceClientTest.java
InventarioService/src/test/java/linktic/inventario/Infrastructure/Controller/: HealthControllerTest.java  InventarioControllerTest.java
InventarioService/src/test/java/linktic/inventario/Infrastructure/Repository/: JpaInventarioRepositoryTest.java
InventarioService/src/test/java/linktic/inventario/Infrastructure/Security/: ApiKeyAuthFilterTest.java
InventarioService/src/test/java/linktic/inventario/Integration/: InventarioIntegrationTest.java
InventarioService/src/test/resources/: application-test.yml
ProductoService/: Dockerfile  pom.xml
ProductoService/data/: productosdb.mv.db  productosdb.trace.db
ProductoService/src/main/java/linktic/producto/: ProductosServiceApp.java
ProductoService/src/main/java/linktic/producto/Domain/Model/: Producto.java  ProductoNotFoundException.java
ProductoService/src/main/java/linktic/producto/Domain/Ports/: ProductoRepository.java
ProductoService/src/main/java/linktic/producto/Domain/Services/: ProductoService.java
ProductoService/src/main/java/linktic/producto/Infrastruture/controller/: GlobalExceptionHandler.java  HealthController.java  ProductoController.java
ProductoService/src/main/java/linktic/producto/Infrastruture/repository/: JpaProductoRepository.java  SpringDataProductoRepository.java
ProductoService/src/main/java/linktic/producto/Infrastruture/security/: ApiKeyAuthFilter.java  SecurityConfig.java
ProductoService/src/main/java/linktic/producto/application/: RetryConfig.java  SwaggerConfig.java
ProductoService/src/main/resources/: application.yml
ProductoService/src/test/java/linktic/producto/: ProductosServiceAppTest.java
ProductoService/src/test/java/linktic/producto/Infrastruture/controller/: GlobalExceptionHandlerTest.java  ProductoControllerIntegrationTest.java  ProductoControllerTest.java  ProductoControllerTestWithApiKey.java  ProductoControllerUnitTest.java
ProductoService/src/test/resources/: application-test.yml
